SkiServiceApp/Components/Static/DialogPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SkiServiceApp.Views.DialogPage"
             Title="DialogPage"
             BackgroundColor="Transparent">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Background for the Page itself, done this way to allow more control when animating -->
            <BoxView 
                x:Name="DialogBackground"
                Grid.Column="0"
                Grid.Row="0"
                BackgroundColor="{StaticResource SemiTransparentOffBlack}" />

            <!-- The Content of the Dialog itslef -->
            <StackLayout 
                x:Name="DialogContent"
                Grid.Column="0"
                Grid.Row="0"
                VerticalOptions="Center" 
                HorizontalOptions="Center" 
                BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource BlueGrey950}}"
                Padding="30,30,30,20"
                MinimumWidthRequest="500">

                <!-- Dialog Heading -->
                <Label 
                    Text="{Binding TitleText}" 
                    Style="{StaticResource DialogHeading}" 
                    Margin="0,0,0,19" />
                
                <!-- Content Loaded from Dialog View -->
                <ContentView Content="{Binding CustomContent}"  />

                <!--- Dialog Action buttons -->
                <HorizontalStackLayout HorizontalOptions="End" Spacing="20" Padding="0,30,0,0">
                    <Button 
                        Text="{Binding CloseText}" 
                        Command="{Binding CloseCommand}" />
                    <Button 
                        IsVisible="{Binding IsUsingDanger}"
                        Style="{StaticResource DangerButton}"
                        Text="{Binding DangerText}" 
                        Command="{Binding DangerCommand}" />
                    <Button 
                        Text="{Binding SubmitText}"
                        Style="{StaticResource PrimaryButton}"
                        Command="{Binding SubmitCommand}" />
                </HorizontalStackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>