SkiServiceApp/AppLogin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SkiServiceApp"
             xmlns:viewModel="clr-namespace:SkiServiceApp.ViewModels"
             xmlns:model="clr-namespace:SkiServiceApp.Models"
             xmlns:res="clr-namespace:SkiServiceApp.Resources.Languages"
             x:Class="SkiServiceApp.AppLogin"
             Title="AppLogin">

    <ContentPage.Resources>
        <Style x:Key="Header" TargetType="VerticalStackLayout">
            <Setter Property="Margin" Value="0,30" />
            <Setter Property="MinimumWidthRequest" Value="280" />
        </Style>
        <Style x:Key="HeaderLabel" TargetType="Label">
            <Setter Property="FontSize" Value="Large" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="FontAttributes" Value="Bold" />
        </Style>
        <Style x:Key="StoredUserEntry" TargetType="VerticalStackLayout">
            <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource Grey900}, Light={StaticResource Grey100}}" />
            <Setter Property="Margin" Value="0,9" />
            <Setter Property="Padding" Value="20" />
            <Setter Property="Spacing" Value="10" />
        </Style>
        <Style x:Key="StoredUserTitle" TargetType="Label">
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="HorizontalOptions" Value="Start" />
            <Setter Property="FontAttributes" Value="Bold" />
        </Style>
        <Style x:Key="Divier" TargetType="Border">
            <Setter Property="WidthRequest" Value="120" />
            <Setter Property="HeightRequest" Value="2.5" />
            <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource BlueGrey900}, Light={StaticResource Grey200}}" />
        </Style>
    </ContentPage.Resources>

    <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
        <!-- Start of Content -->
        <VerticalStackLayout Style="{StaticResource Header}">
            <Label 
                Text="{Binding Source={StaticResource localization}, Path=AppLogin_SigninLabel}"
                Style="{StaticResource HeaderLabel}"/>
        </VerticalStackLayout>

        <VerticalStackLayout 
            IsVisible="{Binding IsErrorVisible}" Margin="0,0,0,30" >
            <Grid MaximumWidthRequest="280" >
                <!-- Content -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="7"/>
                </Grid.ColumnDefinitions>
                
                <!-- Background -->
                <Rectangle Fill="{AppThemeBinding Light={StaticResource RedBrush}, Dark={StaticResource RedDarkBrush}}" Opacity="0.5" Grid.RowSpan="4" Grid.ColumnSpan="3" />

                <Label Grid.Row="2" Grid.Column="1" Text="{Binding Message}" VerticalOptions="Center" />
            </Grid>
        </VerticalStackLayout>

        <!-- Start of form -->
        <VerticalStackLayout Style="{StaticResource InputGroup}" Margin="0,0,0,10">
            <Label 
                Text="{Binding Source={StaticResource localization}, Path=AppLogin_UsernameLabel}" 
                Style="{StaticResource InputLabel}"
                Margin="4,0,0,-4"/>
            <Frame Style="{StaticResource InputFrame}">
                <VerticalStackLayout>
                    <Entry 
                        x:Name="UnfocusMe"
                        Text="{Binding Username, Mode=TwoWay}"/>
                </VerticalStackLayout>
            </Frame>
        </VerticalStackLayout>
        <VerticalStackLayout Style="{StaticResource InputGroup}" Margin="0,0,0,10">
            <Label 
                Text="{Binding Source={StaticResource localization}, Path=AppLogin_PasswordLabel}"
                Style="{StaticResource InputLabel}"
                Margin="4,0,0,-4"/>
            <Frame Style="{StaticResource InputFrame}">
                <VerticalStackLayout>
                    <Entry 
                        Text="{Binding Password, Mode=TwoWay}" 
                        IsPassword="True" />
                </VerticalStackLayout>
            </Frame>
        </VerticalStackLayout>
        <Button 
            Command="{Binding LoginCommand}" 
            Style="{StaticResource PrimaryButton}"
            Text="{Binding Source={StaticResource localization}, Path=AppLogin_SigninButton}" 
            HorizontalOptions="End"/>

        <!-- Lower part of the login screen -->
        <VerticalStackLayout IsVisible="{Binding HasReversedUsers}" Style="{StaticResource Header}">
            <Border Style="{StaticResource Divier}" />
            <VerticalStackLayout Style="{StaticResource Header}">
                <Label 
                    Text="{Binding Source={StaticResource localization}, Path=AppLogin_LastLoginsLabel}" 
                    Style="{StaticResource HeaderLabel}"/>
            </VerticalStackLayout>

            <!-- Recent used logins -->
            <VerticalStackLayout BindableLayout.ItemsSource="{Binding ReversedUsers}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <VerticalStackLayout Style="{StaticResource StoredUserEntry}">
                            <VerticalStackLayout.GestureRecognizers>
                                <TapGestureRecognizer 
                                    Command="{Binding BindingContext.LoginWithUserCommand, Source={RelativeSource AncestorType={x:Type local:AppLogin}}}"
                                    CommandParameter="{Binding .}" />
                            </VerticalStackLayout.GestureRecognizers>

                            <!-- Username -->
                            <Label 
                                Text="{Binding Username}" 
                                Style="{StaticResource StoredUserTitle}" />

                            <!-- Last login -->
                            <HorizontalStackLayout Grid.Row="1">
                                <Label 
                                    Text="{Binding Source={StaticResource localization}, Path=AppLogin_LastUsedLabel}"
                                    Opacity="0.6" />
                                <Label 
                                    Text="{Binding LastLogin, StringFormat='{0:dd.MM.yyyy}'}"
                                    Opacity="0.5"
                                    Margin="4,0,0,0"/>
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>