SkiServiceApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="SkiServiceApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:SkiServiceApp"
    xmlns:views="clr-namespace:SkiServiceApp.Views"
    xmlns:viewModels="clr-namespace:SkiServiceApp.ViewModels"
    xmlns:componenets="clr-namespace:SkiServiceApp.Components"
    xmlns:res="clr-namespace:SkiServiceApp.Resources.Languages"
    Shell.FlyoutBehavior="Flyout"
    Shell.FlyoutBackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource BlueGrey950}}"
    Title="SkiServiceApp">

    <!-- 
    To make things simple the Route should always be called like the Page class without the Page addon and lowercase, woords should be seperated by a dash
    for example DashboardPage will get dashboard 
    for example UserListPage will get user-list
    -->

    <Shell.FlyoutHeader>
        <VerticalStackLayout>
            <Label 
                Text="{Binding Source={StaticResource localization}, Path=AppShell_Title}"
                FontSize="{x:OnPlatform Android=24, iOS=22, WinUI=16}"
                TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                HeightRequest="64"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center" />
        </VerticalStackLayout>
    </Shell.FlyoutHeader>
 

    <!-- Default Page -->
    <FlyoutItem Title="{Binding Source={StaticResource localization}, Path=AppShell_FlyoutItem_DashboardButton}" AutomationId="AppShell_FlyoutItem_DashboardButton">
        <FlyoutItem.Icon>
            <FontImageSource 
                Glyph="&#xf624;" 
                FontFamily="FASolid" 
                Color="{AppThemeBinding Light={StaticResource OffBlack}, Dark={StaticResource OffWhite}}"/>
        </FlyoutItem.Icon>
        <ShellContent Route="dashboard" ContentTemplate="{DataTemplate views:DashboardPage}" />
    </FlyoutItem>
    <FlyoutItem Title="{Binding Source={StaticResource localization}, Path=AppShell_FlyoutItem_ListButton}" AutomationId="AppShell_FlyoutItem_ListButton">
        <FlyoutItem.Icon>
            <FontImageSource 
                Glyph="&#xf03a;" 
                FontFamily="FASolid"
                Color="{AppThemeBinding Light={StaticResource OffBlack}, Dark={StaticResource OffWhite}}" />
        </FlyoutItem.Icon>
        <ShellContent Route="list" ContentTemplate="{DataTemplate views:ListPage}" />
    </FlyoutItem>
    <FlyoutItem Title="{Binding Source={StaticResource localization}, Path=AppShell_FlyoutItem_UserListButton}" AutomationId="AppShell_FlyoutItem_UserListButton">
        <FlyoutItem.Icon>
            <FontImageSource 
                Glyph="&#xf0ae;" 
                FontFamily="FASolid"
                Color="{AppThemeBinding Light={StaticResource OffBlack}, Dark={StaticResource OffWhite}}"/>
        </FlyoutItem.Icon>
        <ShellContent Route="user-list" ContentTemplate="{DataTemplate views:UserListPage}" />
    </FlyoutItem>

    <!-- Add Routes without listing them on the shell (will be custom buttons in the footer) -->
    <FlyoutItem FlyoutItemIsVisible="False">
        <ShellContent Route="settings" ContentTemplate="{DataTemplate views:SettingsPage}" />
    </FlyoutItem>

    <Shell.FlyoutFooter>
        <VerticalStackLayout>
            <componenets:CustomFlyoutItem 
                Title="{Binding Source={StaticResource localization}, Path=AppShell_FlyoutItem_SettingsButton}" 
                Icon="&#xf013;" 
                Route="settings" />
            <componenets:CustomFlyoutItem 
                Title="{Binding Source={StaticResource localization}, Path=AppShell_FlyoutItem_LogoutButton}" 
                Icon="&#xf011;" 
                CustomCommand="{Binding LogoutCommand}" />
            <HorizontalStackLayout 
                VerticalOptions="Center" 
                HorizontalOptions="Center" 
                Opacity="0.4" 
                Margin="0,10,0,10">
                <Label 
                    Text="{Binding Source={StaticResource localization}, Path=AppShell_Love}" 
                    FontSize="12" 
                    TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
                <Label 
                    Text="&#xf004;" 
                    FontFamily="FASolid"
                    Margin="4.5,1.2,0,0" 
                    TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </Shell.FlyoutFooter>

</Shell>