SkiServiceApp/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SkiServiceApp.Views.SettingsPage"
             Title="SettingsPage">

    <Grid Padding="20" HorizontalOptions="Center" VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Settings Controls im oberen Bereich des Grids -->
        <StackLayout Grid.Row="0" WidthRequest="350" HorizontalOptions="StartAndExpand">
            <Grid HeightRequest="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".7*"/>
                    <ColumnDefinition Width=".3*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Theme" VerticalOptions="Center"/>
                <Picker 
                    Grid.Column="1"
                    ItemsSource="{Binding Themes}"
                    SelectedItem="{Binding SelectedTheme}" 
                    VerticalOptions="Center"/>
            </Grid>

            <Grid HeightRequest="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".7*"/>
                    <ColumnDefinition Width=".3*"/>
                </Grid.ColumnDefinitions>

                <Label Text="Stornieren in Listen Ansicht" VerticalOptions="Center" />
                <Switch IsToggled="{Binding CancelInListView}" Grid.Column="1" VerticalOptions="Center" />
            </Grid>

            <Grid HeightRequest="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".7*"/>
                    <ColumnDefinition Width=".3*"/>
                </Grid.ColumnDefinitions>

                <Label Text="Login immer speichern" VerticalOptions="Center"/>
                <Switch IsToggled="{Binding AlwaysSaveLogin}" Grid.Column="1" VerticalOptions="Center"/>
            </Grid>
        </StackLayout>

        <!-- Logout Button im unteren Bereich des Grids -->
        <Button Text="Logout on All Devices"
                Command="{Binding LogoutOnAllDevicesCommand}"
                Grid.Row="1"
                HorizontalOptions="Center"
                VerticalOptions="End"
                Margin="0,0,0,20"
                WidthRequest="280" />
    </Grid>
</ContentPage>
