SkiServiceApp/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:res="clr-namespace:SkiServiceApp.Resources.Languages"
             x:Class="SkiServiceApp.Views.SettingsPage"
             Title="{Binding Source={StaticResource localization}, Path=AppShell_FlyoutItem_SettingsButton}">
    
    <Grid Padding="20" HorizontalOptions="Center" VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Settings Controls im oberen Bereich des Grids -->
        <StackLayout Grid.Row="0" WidthRequest="350" HorizontalOptions="StartAndExpand">
            <Grid Padding="0,8" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="43"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".6*"/>
                    <ColumnDefinition Width=".4*"/>
                </Grid.ColumnDefinitions>
                <Label Text="{Binding Source={StaticResource localization}, Path=SettingsPage_ThemeLabel}" VerticalOptions="Center"/>
                <Frame Grid.Column="1" Style="{StaticResource InputFrame}">
                    <Picker 
                        ItemsSource="{Binding Themes}"
                        ItemDisplayBinding="{Binding DisplayText}"
                        SelectedItem="{Binding SelectedTheme}" 
                        VerticalOptions="Center" />
                </Frame>
            </Grid>

            <Grid Padding="0,8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="43"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".6*"/>
                    <ColumnDefinition Width=".4*"/>
                </Grid.ColumnDefinitions>
                <Label Text="{Binding Source={StaticResource localization}, Path=SettingsPage_LanguageLabel}" VerticalOptions="Center"/>
                <Frame Grid.Column="1" Style="{StaticResource InputFrame}">
                    <Picker 
                        ItemsSource="{Binding Languages}"
                        SelectedItem="{Binding SelectedLanguage}" 
                        VerticalOptions="Center" />
                </Frame>
            </Grid>

            <Grid Padding="0,8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="43"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".6*"/>
                    <ColumnDefinition Width=".4*"/>
                </Grid.ColumnDefinitions>

                <Label Text="{Binding Source={StaticResource localization}, Path=SettingsPage_CancelInListViewLabel}" VerticalOptions="Center" />
                <Switch IsToggled="{Binding CancelInListView}" Style="{StaticResource WinUISwitchStyle}" Grid.Column="1" VerticalOptions="Center" />
            </Grid>

            <Grid Padding="0,8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="43"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".6*"/>
                    <ColumnDefinition Width=".4*"/>
                </Grid.ColumnDefinitions>

                <Label Text="{Binding Source={StaticResource localization}, Path=SettingsPage_AlwaysSaveLoginLabel}" VerticalOptions="Center"/>
                <Switch IsToggled="{Binding AlwaysSaveLogin}" Style="{StaticResource WinUISwitchStyle}" Grid.Column="1" VerticalOptions="Center" />
            </Grid>
        </StackLayout>

        <!-- Logout Button im unteren Bereich des Grids -->
        <Button Text="{Binding Source={StaticResource localization}, Path=SettingsPage_LogoutOnAllDevicesButton}"
                Command="{Binding LogoutOnAllDevicesCommand}"
                Style="{StaticResource PrimaryButton}"
                Grid.Row="1"
                HorizontalOptions="Center"
                VerticalOptions="End"
                Margin="0,0,0,20"
                WidthRequest="280" />
    </Grid>
</ContentPage>
