SkiServiceApp/Components/CustomListItem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:SkiServiceApp.ViewModels;assembly=SkiServiceApp"
             xmlns:res="clr-namespace:SkiServiceApp.Resources.Languages"
             x:Class="SkiServiceApp.Components.CustomListItem">
    <Frame Padding="10" Margin="10,0,10,15" CornerRadius="5" BorderColor="Black">
        <Grid ColumnSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Column="0" Spacing="5">
                <Label Text="{Binding PriorityService}" FontAttributes="Bold"/>
                <Label Text="{Binding RemainingDaysAssignment}"/>
            </StackLayout>

			<!-- if Service is unassigned -->
            <Button Grid.Column="1" Text="{x:Static res:Resources.CustomListItem_ApplyButton}"
                    IsVisible="{Binding isAssigned, Converter={StaticResource InverseBoolConverter}}"
                    Command="{Binding AssignCommand}" CommandParameter="{Binding Id}"
                    VerticalOptions="End" />

			<!-- if Service is assigned -->
			<StackLayout Grid.Column="1" IsVisible="{Binding isAssigned}">
                <Button Text="{x:Static res:Resources.CustomListItem_ChangeButton}" Command="{Binding ChangeCommand}" CommandParameter="{Binding Id}" />
                <Button Text="In Bearbeitung"
                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:UserListViewModel}}, Path=EditCommand}"
                    CommandParameter="{Binding .}" />

            </StackLayout>
        </Grid>
    </Frame>
</ContentView>