SkiServiceApp/Resources/Styles/Styles.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Style TargetType="Entry">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
        <Setter Property="PlaceholderColor" Value="{AppThemeBinding Light={StaticResource OffBlack60}, Dark={StaticResource OffWhite60}}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
    </Style>

    <Style TargetType="Picker">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
    </Style>

    <Style TargetType="Label">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
    </Style>

    <Style TargetType="Button">
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource OffWhite}, Dark={StaticResource OffBlack}}" />
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
        <Setter Property="BorderWidth" Value="0.86" />
        <Setter Property="BorderColor" Value="{AppThemeBinding Light={StaticResource OffBlack30}, Dark={StaticResource OffWhite30}}" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="ZIndex" Value="1000" />
        <Setter Property="Margin" Value="0,0,0,2" />
    </Style>

    <Style x:Key="DangerButton" TargetType="Button">
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Red}, Dark={StaticResource RedDark}}" />
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource RedText}, Dark={StaticResource RedDarkText}}" />
    </Style>

    <Style x:Key="PrimaryButton" TargetType="Button">
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Indigo500}, Dark={StaticResource Indigo800}}" />
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Indigo500Text}, Dark={StaticResource Indigo800Text}}" />
    </Style>
    
    <Style TargetType="Page" ApplyToDerivedTypes="True">
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource BlueGrey950}}" />
    </Style>

    <Style TargetType="Shell" ApplyToDerivedTypes="True">
        <!-- Topbar on a page -->
        <Setter Property="Shell.BackgroundColor" Value="{AppThemeBinding Light={StaticResource OffWhite}, Dark={StaticResource OffBlack}}" />

        <Setter Property="Shell.UnselectedColor" Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
        <Setter Property="Shell.ForegroundColor" Value="{OnPlatform WinUI={AppThemeBinding Dark={StaticResource Indigo700}, Light={StaticResource Blue400}}, Default={AppThemeBinding Light={StaticResource Grey900}, Dark={StaticResource White}}}" />
        <Setter Property="Shell.TitleColor" Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
    </Style>

    <Style TargetType="VerticalStackLayout" x:Key="InputGroup">
        <Setter Property="Margin" Value="0,0,0,9" />
    </Style>
    
    <Style TargetType="Label" x:Key="InputLabel">
        <Setter Property="FontSize" Value="14.5" />
        <Setter Property="Padding" Value="0,0,0,8" />
        <Setter Property="Margin" Value="0,0,0,-5" />
    </Style>
    
    <Style TargetType="Frame" x:Key="InputFrame">
        <Setter Property="Padding" Value="5,0,0,-3" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="HasShadow" Value="False" />
        <Setter Property="BackgroundColor" Value="{StaticResource Transparent}" />
        <Setter Property="BorderColor" Value="{AppThemeBinding Light={StaticResource OffBlack30}, Dark={StaticResource OffWhite30}}" />
    </Style>

</ResourceDictionary>